inherit rubygem

NAME="ruby-gobject-introspection"
VERSION=3.1.1
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby gobject-introspection extension"
DESCRIPTION="Ruby/GObjectIntrospection is a Ruby binding of the GObject
Introspection library."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gobject_introspection_CONTENTS=${RUBYGEM_EXTDIR#/}" "${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_gobject_introspection_devel_REQUIRES="${NAME} ruby-glib2-devel libgirepository1.0-devel"
ruby_gobject_introspection_devel_CONTENTS="usr/include/ usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gobject_introspection_doc_CONTENTS=${RUBYGEM_DOCDIR#/}

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}"
